Idea 1
War
    Real player vs computer
    Split the deck in two
    each player places a card from the top of the deck
    Highest card (aces high) wins the "battle"
    winner takes both cards for the round/battle, place on discard stack
    Discard stack is re-shuffled when one player is out of cards
    keep playing rounds until one player has all 52 cards 

Idea 2
Go-fish
    Each player gets 7 cards
    Each player asks the other if they have a card (i.e. 2)
    If no, take a card from deck
    If match, take opponents card
    goal is to match 4 of a kind.
    winner is player with most 4 of a kind matches

Idea 3
Black-jack
    Goal is to get to 21 points without going over
    Face cards are their value
    Jack/Queen/King = 10
    Ace = 11 or 1
    # Splits for duplicate cards
    # Double down on any hand
    Highest hand winds the round

Idea 4
Ninjas vs pirates
    Rock\paper\scissors
    Each item has a damage value (rock =50, scissors =40, paper=30)
    start with 100 health
    winning item inflicts damage points on opponent
    battle to the death

Idea 5
    Ninjas vs Pirates as a Coin Toss
    Out of 100 tosses

